->Three majar datatype JavaScript support String,Number,Boolean.
String>"Hii","Helow",'Delhi',"3333","345.56"
Boolean>true,false
Number>33 4567834 783542 654.567.45

Declare Variable:
-----------------
var a = 10
var b = "hii"
var c = true

typeof(a)
"number"
typeof(b)
"string"
typeof(c)
"boolean"
var e = 'test'
undefined
typeof(e)
"string"
var f =true
undefined
typeof(f)
"boolean"
var a=20
undefined
var b=30
undefined
a+b
50
a-b
-10
4%2
0
3%2
1
2%4
2
3%4
3
4%4
0
Note:
------
Modular of smaller to larger is always smaller.

var a="hii"
var b="hlw"
a+b(concat)
"hiihlw"
a-b
NaN(not a number)
a*b
NaN
a/b
NaN

var a=10;
undefined
var b="hii"
undefined
a+b
"10hii"
a-b
NaN
a*b
NaN
Note:
------
String+String=String
string+number=string
number+string=string
number+number=number

10+"20"+30
10+20+"30"
"10"+20+30

10+"20"+30
"102030"
10+20+"30"
"3030"
"10"+20+30
"102030"

10+"20"+30-1
10+20+"30"-1
"10"+20+30-1

10+"20"+30-1
102029
10+20+"30"-1
3029
"10"+20+30-1
102029

1-"2"
-1
"10"-"8"
8
"10"*2
20
"10"/2
5
"10"+1
101
"10"+"2"
"102"
/////
video-8 done
imp Note
------------
if you know these 5 things your can make any logic easyly 
in the world
(1)functions
(2)loop
(3)array
(4)var
(5)if,else
->one function can't return more than 1 value.